{
  "name": "Camp Database",
  "short_name": "Camp DB",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#052e16",
  "theme_color": "#052e16",
  "icons": [
    {
      "src": "/ik-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ik-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
